{
    "name": "image-base64-ftp",
    "version": "1.0.0",
    "description": "Return base64 images from ftp server",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "ftp": "^0.3.10"
    },
    "repository": {
        "type": "git",
        "url": "git://https://github.com/lapisanlangit/image-base64-ftp"
    },
    "bugs": {
        "url": "https://https://github.com/lapisanlangit/image-base64-ftp"
    },
    "author": "Umar Jati",
    "license": "ISC"
}